<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>
  
  <style>
  @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    body{font-family: 'GmarketSansMedium';}
    .wi{margin: auto;
        width: 1320px;
        margin-top: 5%;}
    body{background:linear-gradient(to right,#032728,#47725c);
        position: relative;}
    video{box-shadow: 7px 7px 10px black;
          width: 100%;}
    a{color: white;
      text-decoration: none;
      padding: 20px 20px;
      background-color: #eb8f22;
      border-radius: 60px;
      margin-right: 40px;
      font-family: "GmarketSansMedium";
      position: absolute;
      right: 15px;
      bottom: -34px;}
      
      a:hover{background-color: #154c49;
      }
      
  </style>
  <link href="book_2/pages/Fabicon2.png" rel="icon" type="image/png" sizes="32x32">
</head>
<body>
  <div class="wi">
    <video preload="auto" controls>
      <source src="img/RH.mp4" type="video/mp4">
    </video>
</div>
<div>
<a href="index.html#projects">HOME</a>
</div>
</body>
</html>